# spring-microservice-parent

./: README.md  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/com/example/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/example/adminservice/controller/: UsersController.java
admin-service/src/main/java/com/example/adminservice/dto/: UserDto.java
admin-service/src/main/java/com/example/adminservice/entity/: UserEntity.java
admin-service/src/main/java/com/example/adminservice/repository/: UsersRepository.java
admin-service/src/main/java/com/example/adminservice/security/: WebSecurityConfig.java
admin-service/src/main/java/com/example/adminservice/service/: UsersService.java  UsersServiceImpl.java
admin-service/src/main/java/com/example/adminservice/ui/model/: AlbumResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
admin-service/src/main/resources/: application.yml
cloud-config-server/: build.gradle
cloud-config-server/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yml
user-info-service/: build.gradle
user-info-service/src/main/java/com/example/: UserInfoServiceApplication.java
user-info-service/src/main/java/com/example/controller/: UsersController.java
user-info-service/src/main/resources/: application.yml
user-info-service/src/test/java/com/example/: UserInfoServiceApplicationTests.java
zuul-api-gateway/: build.gradle
zuul-api-gateway/src/main/java/com/example/demo/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/resources/: application.yml
